# spring-boot-sample-jetty-jsp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sample/jsp/: SampleJspApplication.java  Unzipper.java
src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
